{
  "manifest_version": 3,
  "name": "YouTube Ad Muter",
  "version": "1.0",
  "description": "Mutes YouTube ads and skips them when possible.",
  "author": "purewebdev@gmail.com",
  "permissions": ["tabs", "activeTab", "declarativeContent"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}